# GenderBiasAnalyzer

./: .gitignore  README.md  pom.xml  proxyvars.ipynb  windows-cpu.cmd  windows-cuda.cmd
public/: COMPAS Recidivism Racial Bias.json  California Housing Prices.json  Credit Card Approval Prediction.json  Crime Data Analysis.json  Employee Survey.json  German Credit Risk.json  Heart Failure Prediction Dataset.json  Predict People Personality Types.json  Remote Work Productivity.json  Sleep and Health Metrics.json  Student Mental Health Survey.json  Student Performance Prediction.json  index.html  post.html
src/main/java/etc/: JsonTool.java  StringTool.java
src/main/java/llamacpp/: CheckDataset.java  DatasetDescription.java  LlamaGetDatasetDescription.java  LlamaHelper.java  LlamaPrompter.java
src/main/java/llamarag/: ContextInformationStorage.java  LlamaEmbeddings.java  LlamaRAG.java  PDFTextExtractor.java
src/main/java/server/: DataEvaluateServer.java  FormHandlerServlet.java
